<!DOCTYPE html>
<html>
	<head>
	<script src="bower_components/jquery/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type-"text/css" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css"
	</head>
	<body>

		<h1>Equation Finder</h1>
		<h2>Find an Equation</h2>
		<div id = "results">		
			<input type="text" class="equation_find" required></input>
			<button type="button" class="btn btn-primary equation_search"> Search for an equation</input>
		</div>
		<div id = "equations">
		</div>
		<h2>Submit an equation</h2>
		<div id="div_equation_id">
			<p>Equation</p><input type="text" class="equation"></input>
		</div>
		<div class="row top text-center">	
			<div class="col-md-6">
				<div class="row">
					<div class="col-md-6">
						<p>Variable #1</p>
					</div>
					<div class="col-md-6">
						<input type="text" class = "variable"></input>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="row">
					<div class="col-md-6">
						<p>Variable #2</p>
					</div>
					<div class="col-md-6">

						<input type="text" class = "variable"></input>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="row">
					<div class="col-md-6">
						<p>Variable #3</p>
					</div>
					<div class="col-md-6">
						<input type="text" class = "variable"></input>
					</div>
				</div>
			</div>	
			<div class="col-md-6">
				<div class="row">
					<div class="col-md-6">
						<p>Variable #4</p>
					</div>
					<div class="col-md-6">
						<input type="text" class = "variable"></input>
					</div>
				</div>
			</div>
		</div>	
		<button type="button" class="btn btn-primary submit_equation"> Submit Equation</input>
		    <!--<script src ="app.js"></script>-->
		    <script src= "ajax_request.js"></script>			
	</body>
</html>	